<!-- about.html -->
<!DOCTYPE html>
<html>
	<head>
		<title>PIMG</title>
		<script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
		<link rel="stylesheet" type="text/css" href="PIMG.css">
	</head>
  <body>
    <main id="main" class="main">
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__wrap__inner">
          <!--#include file = "top-menu.html" -->
          </div>
        </div>
      </aside>
      <section class="section__container">
      	<div class="work__container">
      		<!--#include file = "numbers.html" -->
      	</div>
      </section>
    
    
    <!--EXAMPLE IFRAME-->
      <div id="vr-container">
      <i-frame id="vr-iframe" class="vr__iframe" allowfullscreen="yes" scrolling="no" allowvr="yes" src="https://aframe.io/aframe/examples/boilerplate/360-video/" width="100%" height="100%">
      	
      	<!DOCTYPE html>
      	<html class="a-html">
	      	<head>
	      		<title>PIMG</title>
	      	</head>
	      	<body>
	      	
	        <a-scene vr-mode-ui="enabled: true">
	          <a-assets>
	            <video id="vid" src="vids/leafblower-temple.mp4" autoplay loop crossorigin></video>
	            <img id="PIMG-title" src="images/PIMG.png">
	            <img id="PIMG-logo" src="images/pimg-logo-full.png">
	          </a-assets>
	          
	          <a-image src="#PIMG-title" width="10" position="0 3.7 -7.32" rotation="" scale="1 2 1"></a-image>
	          <!-- <a-image src="#PIMG-logo" width="12" position="0 3 -6.72" rotation="" scale="1 1.5 1"></a-image> -->
	          
	          
	            <a-entity position="0 0.75 0" camera look-controls wasd-controls>
	              <a-cursor material="color: yellow; shader: flat"></a-cursor>
	            </a-entity>
	          
	          <a-videosphere src="#vid" rotation="0 -90 1"></a-videosphere>
	        </a-scene>
	    	</body>
	    </html>	
	 
      </i-frame>
    </div>
    </main>
  </body>
</html>